<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
   <link rel="stylesheet" href="../static/css/home.css">
   <link rel="stylesheet" href="../static/css/contact.css">
   <link rel="stylesheet" href="../static/css/mybase.css">
   <link rel="stylesheet" href="../static/css/predict.css">
   <link rel="icon" href="../static/img/logo.png" type="image/icon type">
  </head>
 
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top bg-gradient border-bottom shadow">
      <div class="container-sm">
        {% load static %}
        <a class="navbar-brand" data-bs-custom-class="custom-tooltip" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Home" href="/">
          <img src="../static/img/logo.png" alt="logo" width="60" height="60"></a>
  
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <div class="n">
          <span class="navbar-toggler-icon"></span>
        </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
         <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="predict" style="color:orange;font-weight: bold;">Predict-Taxi-Fare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DB" style="color:orange;font-weight: bold;">DB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="taxi" style="color:orange;font-weight: bold;">Taxi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact" style="color:orange;font-weight: bold;">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about" style="color:orange;font-weight: bold;">About</a>
          </li> 
         </ul>
      </div>
      </div>
    </nav>

    {%  block content %}
    
    {% endblock %}
   <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="relative-bottom">

  <footer class=" text-center text-lg-start text-white" style="background-color:#FFA500;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row my-4">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

          <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
            <img src="../static/img/logo.png" height="100" alt=""
                 loading="lazy" />
          </div>

          <p class="text-center">To predict the taxi fare within bhutan</p>

          <ul class="list-unstyled d-flex flex-row justify-content-center">
            <li>
              <a class="text-white px-2" href="#!">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a class="text-white px-2" href="#!">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a class="text-white ps-2" href="#!">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Transportation</h5>

          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> RSTA</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> Druk Ride</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> Druk Air</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> City Bus</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> Local taxi in thimphu</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> Public Transport</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> Bhutan Taxi</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Useful Links</h5>

          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="#!" class="text-white text-decoration-none"><i class="fa-solid fa-taxi"></i> Bhutan taxi association</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> Taxi service provider</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> Bus service in bhutan</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> BB booking</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> City bus service</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fa-solid fa-taxi"></i> Contact</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Contact</h5>

          <ul class="list-unstyled">
            <li>
              <p><i class="fas fa-map-marker-alt pe-2"></i>Gyalposhing, Mongar, Bhutan</p>
            </li>
            <li>
              <p><i class="fas fa-phone pe-2"></i>+ 01 234 567 89</p>
            </li>
            <li>
              <p><i class="fas fa-envelope pe-2 mb-0"></i>taxi.gcit@gmail.com</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      Copyright © Taxi Price Prediction 2022 | All Rights Reserved.
    </div>
    <!-- Copyright -->
  </footer>

</div>
<!-- End of .container -->
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>