{% extends 'base.html' %}
{% block title %}Conatact Us{% endblock %}
{% block content %}
<!-- <div class="container-sm mt-2">
  <div class="card mb-3">
    <img src="https://www.atheniantaxi.gr/wp-content/uploads/2018/04/athens-taxi-greece-transfers-airport-pickup-e1523362789441-1024x272.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Conatact Us</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

</div> -->
<div class="container-fluid px-5 my-5">
  <div class="row justify-content-center">
    <div class="col-xl-10">
      <div class="contact card border-0 rounded-3 shadow-lg overflow-hidden">
        <div class="card-body p-0" style="background-color:rgb(232, 209, 194);">
          <div class="row g-0">
            <div class="col-sm-6 d-none d-sm-block bg-image" style="  background-image: url('https://images.pexels.com/photos/6935081/pexels-photo-6935081.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;"></div>
            <div class="col-sm-6 p-4">
              <div class="text-center">
                <div class="h3 fw-light">Feedback Form</div>
                <p class="pt-1">Please give us your geniue feedback</p>
              </div>
              <form  method="post" action="contact">
                {% csrf_token %}
                <!-- Name Input -->
                <div class="form-floating mb-3">
                  <input class="form-control" required name="name" id="name" type="text" placeholder="Name" data-sb-validations="required" />
                  <label for="name">Name</label>
                  <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                </div>

                <!-- Email Input -->
                <div class="form-floating mb-3">
                  <input class="form-control" required id="emailAddress" name="email" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                  <label for="emailAddress">Email Address</label>
                  <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                  <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                </div>

                <!-- Message Input -->
                <div class="form-floating mb-3">
                  <textarea required class="form-control" id="message" name="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
                  <label for="message">Message</label>
                  <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                </div>
             

                <!-- Submit error message -->
                <div class="d-none" id="submitErrorMessage">
                  <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>

                <!-- Submit button -->
                <div class="d-grid">
                  <button class="btn btn-lg " id="submitButton"  type="submit" style="background-color:orange;color:#ffffff;">Submit</button>
                </div>
              </form>
              <!-- End of contact form -->
              {% if messages %}
                <div class="messages" style="background-color:green ;padding:10px;border-radius:5px; margin-top:10px;">
                  {% for message in messages %}
                    <P style="margin-top:10px;color:rgb(240, 237, 241);" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</P>
                  {% endfor %}
                </div>
              {% endif %}

            </div> 
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- CDN Link to SB Forms Scripts -->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

{% endblock %}