    {% extends 'base.html' %}
    {% block title %}Home{% endblock %}
    {% block content %}
    <div class="container-sm">
      <div class="herobanner">
        <div style="width:50%;">
          <div class="hero-text-container">
            <!-- <img class="img-fluid" src="../static/img/taxi.png" alt="" width="400" height="400"> -->
            <h1 class="taxi-price-prediction-in-bhuta">
              <p class="taxi-price-prediction">TAXI PRICE PREDICTION IN BHUTAN(TPP)🚖🚖🚖</p>
              <hr>
              <marquee behavior="" direction="left"> <p class="taxi">🚕             🚕           🚕       🚕      🚕      🚕      🚕      🚕            🚕
                🚕       🚕      🚕       🚕      🚕      🚕      🚕      🚕            🚕
              </p></marquee>
            </h1>
          </div>  
        </div>
        <div style="width:50%;">
          <img src="../static/img/herobanner-img.png" class="img-fluid" alt="taxi image">
        </div>
      </div>
    </div>
    <div class="container-sm card mb-3" style="margin-top:20px; border-radius: 10px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://kuenselonline.com/wp-content/uploads/2020/05/taxi-2.jpg" class="img-fluid " alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <p class="card-title"> <strong>You Will Get Estimated Taxi Fare Within Bhutan </strong></p>
            <p class="card-text">To reduce any illegal taxi fare charged by drivers and to reduce the need to fully depend on drivers to know the fare, we have this website to solve the above mentioned problem.</p>
            <a class="btn btn-warning" href="predict" role="button" style="border-radius:20px;padding:10px;box-shadow: 5px 10px rgba(236, 181, 98, 0.584);">Predict Taxi Price</a>
          </div>
        </div>
      </div>
    </div>
    <div>
  
 
    {% endblock %}
    
