{% extends 'base.html' %}
{% block title %}Taxi In Bhutan{% endblock %}
{% block content %}
<div style="background-color:#eeeeeeee;">
<div class="container-sm" style="margin-bottom:40px; margin-top:10px;">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="https://kuenselonline.com/wp-content/uploads/2020/05/taxi-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">4 Seats</h5>
          <p class="card-text">This taxi can accommodate a maximum of four passengers. The majority of people in Bhutan prefer this type of taxi.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://kuenselonline.com/wp-content/uploads/2020/03/taxiparking.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">6 Seats</h5>
          <p class="card-text">This taxi can accommodate a maximum of six passengers. The majority of people in Bhutan prefer this type of taxi.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="http://brcs.bt/wp-content/uploads/2020/06/1171-1024x683.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">8 Seats</h5>
          <p class="card-text">This taxi can accommodate a maximum of eight passengers. The majority of people in Bhutan prefer this type of taxi.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://climatepromise.undp.org/sites/default/files/styles/large_2x/public/blog/%231%20-%20Bhutan%20-%20Ev%20taxi%20operator.jpeg?itok=WdC_9t2K" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">10 Seats</h5>
          <p class="card-text">This taxi can accommodate a maximum of ten passengers. The majority of people in Bhutan prefer this type of taxi.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://www.heavenlybhutan.com/wp-content/uploads/2019/04/Coaster-Bus-6c-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bus</h5>
          <p class="card-text">The majority of Bhutanese people use buses to travel long distances. Because its fare is much lower than that of taxis</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://www.heavenlybhutan.com/wp-content/uploads/2019/07/Coaster-Bus-4c-7-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bus</h5>
          <p class="card-text">The majority of Bhutanese people use buses to travel long distances. Because its fare is much lower than that of taxis</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

{% endblock %}